<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- Declarative template for GnomeThemeWindow main window -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwToastOverlay" id="toast_overlay">
    <property name="child">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="min-sidebar-width">220</property>
        <property name="max-sidebar-width">300</property>
        <property name="sidebar">
          <object class="AdwNavigationPage" id="sidebar_page">
            <property name="title" translatable="yes">GNOME Theme Manager</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView" id="sidebar_toolbar_view">
                <child type="top">
                  <object class="AdwHeaderBar" id="sidebar_header_bar">
                    <property name="show-end-title-buttons">false</property>
                    <property name="show-start-title-buttons">true</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow" id="sidebar_scrolled_window">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <property name="child">
                      <object class="GtkListBox" id="sidebar_list_box">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <child>
                          <object class="GtkListBoxRow" id="row_status">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">system-users-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Current Status</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_themes_shell">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">user-desktop-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">GNOME Shell</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_themes_gtk">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">app-logo-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Applications (GTK)</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_themes_icon">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">face-slightly-smiling-plus-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Icons</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_themes_cursor">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">input-mouse-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Cursors</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_global_themes">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">starred-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Global Themes</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_editor">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                   <object class="GtkImage">
                                    <property name="icon-name">applications-graphics-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Theme Editor</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_fonts">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">preferences-desktop-font-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Fonts</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_terminal">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">utilities-terminal-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Terminal</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_installer">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">system-software-install-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Theme Installer</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_sandbox">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">changes-allow-symbolic</property>
                                    <property name="pixel-size">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Sandbox Tools</property>
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="content_page">
            <property name="title" translatable="yes">Current Status</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView" id="content_toolbar_view">
                <child type="top">
                  <object class="AdwHeaderBar" id="content_header_bar">
                    <property name="show-start-title-buttons">false</property>
                    <property name="show-end-title-buttons">true</property>
                    <child type="end">
                      <object class="GtkButton" id="refresh_button">
                        <property name="icon-name">emblem-synchronizing-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Refresh current status</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="top">
                  <object class="GtkRevealer" id="feedback_revealer">
                    <property name="reveal-child">false</property>
                    <property name="transition-type">slide-down</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">560</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="child">
                          <object class="GtkBox" id="feedback_box">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <style>
                              <class name="card"/>
                            </style>
                            <child>
                              <object class="GtkImage" id="feedback_icon">
                                <property name="icon-name">emblem-ok-symbolic</property>
                                <property name="pixel-size">20</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="feedback_label">
                                <property name="label" translatable="yes">Notification</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">true</property>
                                <property name="selectable">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="feedback_close_button">
                                <property name="icon-name">application-exit-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Dismiss notification</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="flat"/>
                                  <class name="circular"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkStack" id="content_stack">
                    <property name="transition-type">crossfade</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
